.repository-list {
  display: flex;
  flex-flow: column;
}

.card {
  &-component {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 5%;
    border: 2px solid #182848;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    height: auto;

    &:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    h3 {
      margin: 10px 0;
    }
  }
  
  &--image {
    width: 100%;;
  }

  &--content {
    padding: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &--bubble {
    display: flex;
    align-items: center;
    background: #182848;
    margin-top: auto;
    height: 30px;
    color: #fff;

    &-item {
      padding: 2px 8px;
      display: inline-block;
    }
  }
}

h3 {
  margin-top: 0;
}

@media screen and (min-width: $width-small) {
  .repository-list {
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .card-component {
    width: 47%;
  }
}

@media screen and (min-width: $width-extra-large) {
  .card-component {
    width: 31%;
    margin-bottom: 3%;
  }
}

.btn {
  position: relative;
  display: inline-block;
  padding: 2%;
  border: 2px solid #182848;
  color: #182848;
  background-image: linear-gradient(#182848, #182848);
  background-repeat: no-repeat;
  background-size: 0% 0%;
  background-position: 50% 50%;
  transition: background-size .2s, color .2s;
  align-self: flex-start;
  margin-top: auto;

  &:hover {
    background-size: 100% 100%;
    color: $colour__white;
  }
}